# mars-photo-exporer

./: PRIVACYPOLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsrover/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrover/: BaseApplication.kt  MainActivity.kt  NavCompose.kt
app/src/main/java/com/example/marsrover/data/: MarsRoverManifestRepo.kt  MarsRoverPhotoRepo.kt
app/src/main/java/com/example/marsrover/db/: MarsRoverSavedDatabase.kt  MarsRoverSavedLocalModel.kt  MarsRoverSavedPhotoDao.kt
app/src/main/java/com/example/marsrover/di/: AppModule.kt
app/src/main/java/com/example/marsrover/domain/model/: RoverManifestConvertor.kt  RoverManifestUiModel.kt  RoverPhotoConvertor.kt  RoverPhotoUiModel.kt  RoverUiModel.kt  RoverUiModelCreator.kt
app/src/main/java/com/example/marsrover/nav/: Navigation.kt
app/src/main/java/com/example/marsrover/service/: MarsRoverManifestService.kt  MarsRoverPhotoService.kt
app/src/main/java/com/example/marsrover/service/model/: CameraRemoteModel.kt  ManifestPhotoRemoteModel.kt  PhotoManifestRemoteModel.kt  PhotoRemoteModel.kt  RoverManifestRemoteModel.kt  RoverPhotoRemoteModel.kt  RoverRemoteModel.kt
app/src/main/java/com/example/marsrover/ui/manifestlist/: MarsRoverManifestViewModel.kt
app/src/main/java/com/example/marsrover/ui/photolist/: MarsRoverPhotoViewModel.kt
app/src/main/java/com/example/marsrover/ui/savedlist/: MarsRoverSavedViewModel.kt
app/src/main/java/com/example/marsrover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marsrover/ui/view/: Error.kt  Loading.kt  ManifestList.kt  ManifestScreen.kt  PhotoList.kt  PhotoListSavedScreen.kt  PhotoScreen.kt  RoverList.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mars_rover.xml  ic_save.xml  ic_save_outline.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/marsrover/: ExampleUnitTest.kt  MainCoroutineRule.kt  RoverManifestConvertorTest.kt
app/src/test/java/com/example/marsrover/data/: MarsRoverManifestRepoTest.kt  MarsRoverPhotoRepoTest.kt
app/src/test/java/com/example/marsrover/ui/manifestlist/: MarsRoverManifestViewModelTest.kt
app/src/test/java/com/example/marsrover/ui/photolist/: MarsRoverPhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
